<!DOCTYPE html>
<html>
  <head>
    <title>First Lab Assignment</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .content-1 {
        background: gold;
        padding: 2em;
        border-bottom: 0.5em solid #fff;
      }
      .content-1 p,
      .content-2 p,
      .content-3 p,
      .content-4 p,
      .content-5 p {
        margin: 0;
      }
      .content-2 {
        background: gold;
        height: 30em;
        width: 20%;
        border-right: 0.5em solid #fff;
        padding: 2em;
      }
      .content-3 {
        background: gold;
        height: 86.5%;
        width: 80%;
        padding: 2em;
      }
      .content-1-1 {
        display: flex;
        width: auto;
        height: fit-content;
      }
      .content-4 {
        background: gold;
        padding: 2em;
        height: 86.5%;
        border-left: 0.5em solid #fff;
        width: 20%;
        float: right;
      }
      .content-1-2 {
        display: flex;
        height: 26em;
        width: auto;
        border-bottom: 0.5em solid #fff;
      }
      .content-1-3 {
        display: block;
        height: 100%;
        width: 80%;
      }
      .content-5 {
        background: gold;
        padding: 2em;
        height: 3em;
        border-top: 0.5em solid #fff;
      }
      .empty {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .empty-1 {
        background: gold;
        height: 3em;
        border-top: 0.5em solid #fff;
        width: 20%;
        border-right: 0.5em solid #fff;
      }
      .empty-2 {
          width: 70%;
      }
      .content-1-0 {
        width: 100%;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="content-1">
      <p>Header</p>
    </div>
    <div class="content-1-0">
      <div class="content-1-1">
        <div class="content-2">
          <p>Nav</p>
        </div>
        <div class="content-1-3">
          <div class="content-1-2">
            <div class="content-3">
              <p>Article</p>
            </div>
            <div class="content-4">
              <p>Ads</p>
            </div>
          </div>
          <div class="content-5">
            <p>Footer</p>
          </div>
        </div>
      </div>
      <div class="empty">
        <div class="empty-1"></div>
        <div class="empty-2"></div>
      </div>
    </div>
  </body>
</html>
